<!doctype html>
<html lang="zh-Hans-TW ">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <!-- style CSS -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>


    <title>藍色微光 One Earth Café</title>

</head>

<body>
    <div class="container" style="border-bottom: 1px solid #E7E7E7">
        <div class="caed d-none d-xl-block">
            <div class="container-fluid">
                <div class="col-12 d-none d-lg-block text-center p-2">
                    <img src="./pic/SVG/logo.png" width="50rem" height="50rem" class="rounded mx-auto d-block" alt="藍色微光">
                </div>
                <div class="col-12 d-none d-lg-block text-center">
                    <img src="./pic/SVG/blue.svg" width="28rem" height="auto" class="align-bottom" alt="藍">&ensp;
                    <img src="./pic/SVG/color.svg" width="26rem" height="auto" class="align-bottom" alt="色">&ensp;
                    <img src="./pic/SVG/micro.svg" width="28rem" height="auto" class="align-bottom" alt="微">&ensp;
                    <img src="./pic/SVG/light.svg" width="29rem" height="auto" class="align-bottom" alt="光">
                </div>
                <div class="col-12 d-none d-lg-block text-center">
                    <img src="./pic/SVG/o.svg" width="7rem" height="auto" class="align-bottom" alt="o">
                    <img src="./pic/SVG/n.svg" width="6.3rem" height="auto" class="align-bottom" alt="n">
                    <img src="./pic/SVG/e.svg" width="6.8rem" height="auto" class="align-bottom" alt="e">
                    &ensp;
                    <img src="./pic/SVG/e.svg" width="6.8rem" height="auto" class="align-bottom" alt="e">
                    <img src="./pic/SVG/a.svg" width="6.8rem" height="auto" class="align-bottom" alt="a">
                    <img src="./pic/SVG/r.svg" width="4.5rem" height="auto" class="align-bottom" alt="r">
                    <img src="./pic/SVG/t.svg" width="4rem" height="auto" class="align-bottom" alt="t">
                    <img src="./pic/SVG/h.svg" width="6.2rem" height="auto" class="align-bottom" alt="h">
                    &ensp;
                    <img src="./pic/SVG/c.svg" width="6.7rem" height="auto" class="align-bottom" alt="c">
                    <img src="./pic/SVG/a.svg" width="6.8rem" height="auto" class="align-bottom" alt="a">
                    <img src="./pic/SVG/f.svg" width="4.5rem" height="auto" class="align-bottom" alt="f">
                    <img src="./pic/SVG/e.svg" width="6.8rem" height="auto" class="align-bottom" alt="e">
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="sticky-header">
                <nav class="navbar navbar-expand-lg navbar-light " style="background-color:= #FFFFFF">
                    <div class="container">
                        <a class="navbar-brand" href="/index.html">
                            <img src="./pic/SVG/blue.svg" width="20" height="20" class="d-inline-block align-baseline" alt="藍">
                            <img src="./pic/SVG/color.svg" width="20" height="20" class="d-inline-block align-baseline" alt="色">
                            <img src="./pic/SVG/micro.svg" width="20" height="20" class="d-inline-block align-baseline" alt="微">
                            <img src="./pic/SVG/light.svg" width="20" height="20" class="d-inline-block align-baseline" alt="光">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftnavbar"><span class="navbar-toggler-icon"></span></button>
                        <div class="navbar-collapse collapse" id="ftnavbar">
                            <ul class="navbar-nav nav-fill w-100">
                                <li class="nav-item"><a class="nav-link active" href="#">AAAA</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">BBBB</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">CCCC</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">DDDD</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">EEEE</a> </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container p-4">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./pic/pic/001.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./pic/pic/002.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./pic/pic/003.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container p-4">
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    </div>

    <div class="container p-4">
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    </div>


    <div class="container p-4">
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    </div>






    <!--header置頂js-->
    <script>
        if ($('.sticky-header').length >= 1) {
            $(window).scroll(function() {
                var header = $(document).scrollTop();
                var headerHeight = $('.header-wrapper').height();
                if (header > headerHeight) {
                    $('.sticky-header').addClass('sticky');
                    $('.sticky-header').fadeIn()
                } else {
                    $('.sticky-header').removeClass('sticky')
                }
            })
        }
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>
